server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:8000;  # Flask 애플리케이션에 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/ubuntu/baggu-ec2-main/flask/static/;
    }
}
