server {
    listen 80;
    server_name 43.201.100.92;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    location /static/ {
        alias /home/ubuntu/baggu-ec2/flask/static/;
    }
}
