upstream web_backend {
    server 10.0.5.39:8000;
    server 10.0.5.99:8000;
}

server {
    listen 80;
    server_name http://abeb875347e23493d9e8760e4edf4f5c-1633944372.ap-northeast-2.elb.amazonaws.com;  

    location /socket.io/ {
        proxy_pass http://web_backend/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://web_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    location /static/ {
        proxy_pass http://web_backend/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

}
