upstream web_backend {
    server 23.0.5.157:8000;  # web 서비스가 실행되는 Docker Compose 네트워크에서의 이름과 포트
}

server {
    listen 80;
    server_name my-alb-214461552.ap-northeast-2.elb.amazonaws.com;  

    location /socket.io/ {
        proxy_pass http://web_backend/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://web_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    location /static/ {
        proxy_pass http://10.0.5.156:8000/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

}
